; __includes ["check-logical.nls" "check-number.nls" "check-true.nls"]

to-report compute-dietary-response [
  #intercept
  #mean-yield-beta
  #mean-yield
  #lat-beta
  #latitude
  #lon-beta
  #longitude
  #random-threshold
  #add-random?
]
  assert-number #intercept
  assert-number #mean-yield-beta
  assert-number #mean-yield
  assert-number #lat-beta
  assert-number #latitude
  assert-number #lon-beta
  assert-number #longitude
  assert-number #random-threshold
  assert-logical #add-random?

  let random-mult compute-random-mult #random-threshold #add-random?

  report (
    #intercept +
    (#mean-yield-beta * #mean-yield) +
    (#lat-beta * #latitude) +
    (#lon-beta * #longitude)
  ) * random-mult
end
